#
# /etc/pacsync.conf
#

#
# the full URL of the server (up to the /arch package directory)
#
#   (note: ibiblio.org will be fastest; please use it)
#
SYNC_SERVER="ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/arch"
#SYNC_SERVER="http://www.ibiblio.org/pub/linux/distributions/archlinux/arch"
#SYNC_SERVER="ftp://ftp.archlinux.org/arch"
