#
# /etc/pacsync.conf
#
#
# From here you can configure pacsync to follow a certain package tree.
# Typically this is either 'stable' or 'current', but you can pick
# specific versions as well (eg, '0.2').  Read below for the structure.
#

# Arch Linux servers follow this directory structure:
#
# 0.1
#  |- iso
#  |   |- i686
#  |- os
#  |   |- i686
# 0.2
#  |- iso
#  |   |- i686
#  |- os
#  |   |- i686
# 0.3
#  |- iso
#  |   |- i686
#  |- os
#  |   |- i686
# current -> 0.3/os/i686
# stable  -> 0.2/os/i686
#
#
# Set your SYNC_SERVER according to the version you wish to follow.  For
# example, if you simply wish to follow the stable branch (whatever version
# it may be), then you can set SYNC_SERVER as follows:
#
#   SYNC_SERVER="ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/stable"
#
# Other examples:
#   SYNC_SERVER="ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/0.2/os/i686"
#   SYNC_SERVER="ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/0.3/os/i686"
#   SYNC_SERVER="ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/current"
#


#
# SYNC_SERVER: the full location of the package repository (ftp or http)
#
SYNC_SERVER="ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/current"


#
# OTHER LOCATIONS (MIRRORS)
#
#   Note: ibiblio.org will typically be fastest.  Please stick with them unless
#         you've got a good reason to change.
#
#SYNC_SERVER="http://www.ibiblio.org/pub/linux/distributions/archlinux/current"
#SYNC_SERVER="ftp://ftp2.archlinux.org/current"
#SYNC_SERVER="ftp://ftp.archlinux.org/current"
