#
# /etc/makepkg.conf
#

# the top-level directory of all your PKGBUILDs
export ABSROOT="/usr/abs"

# Pentium Pro/Pentium II/Pentium III+/Pentium 4/Athlon optimized (but binaries
# will run on any x86 system)
#export CHOST="i686-pc-linux-gnu"
#export CFLAGS="-mcpu=i686 -O2 -pipe"
#export CXXFLAGS="-mcpu=i686 -O2 -pipe"

# Pentium Pro/Pentium II/Pentium III+/Pentium 4/Athlon exclusive (binaries
# will use the P6 instruction set and only run on P6+ systems)
export CHOST="i686-pc-linux-gnu"
export CFLAGS="-march=i686 -O2 -pipe"
export CXXFLAGS="-march=i686 -O2 -pipe"

# SMP Systems
#export MAKEFLAGS="-j 2"

# if you want your name to show up in the packages you build, set this.
#export PACKAGER="John Doe <john@doe.com>"
