#
# /etc/pacman.conf
#

# See the pacman manpage for option directives

#
# GENERAL OPTIONS
#
[options]
LogFile   = /var/log/pacman.log
NoUpgrade = etc/passwd etc/group etc/shadow
NoUpgrade = etc/fstab etc/raidtab
NoUpgrade = etc/rc.conf etc/rc.local
NoUpgrade = etc/lilo.conf boot/grub/menu.lst
#IgnorePkg = lilo kernel

#
# REPOSITORIES
#
[current]
Server = ftp://ftp.archlinux.org/current
Server = ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/current
Server = ftp://ftp.mpi-sb.mpg.de/pub/linux/mirror/ftp.ibiblio.org/pub/Linux/distributions/archlinux/current
Server = ftp://ftp.oit.unc.edu/pub/Linux/distributions/archlinux/current
Server = ftp://ftp.tu-chemnitz.de/pub/linux/sunsite.unc-mirror/distributions/archlinux/current
Server = ftp://ftp.parrswood.net/Mirrors/ftp.archlinux.org/current
Server = ftp://ftp.kegep.tuc.gr/archlinux/current
Server = http://darkstar.ist.utl.pt/archlinux/current
Server = ftp://gd.tuwien.ac.at/opsys/linux/archlinux/current
Server = ftp://saule.mintis.lt/pub/linux/current
Server = ftp://ftp.rez-gif.supelec.fr/pub/Linux/distrib/archlinux/current
Server = ftp://ftp.webtrek.com/pub/mirrors/archlinux/current

# Uncomment this block to access the EXTRA package set
#
[extra]
Server = ftp://ftp.archlinux.org/extra
Server = ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/extra
Server = ftp://ftp.webtrek.com/pub/mirrors/archlinux/extra
Server = ftp://ftp.mpi-sb.mpg.de/pub/linux/mirror/ftp.ibiblio.org/pub/Linux/distributions/archlinux/extra
Server = ftp://ftp.oit.unc.edu/pub/Linux/distributions/archlinux/extra
Server = ftp://ftp.tu-chemnitz.de/pub/linux/sunsite.unc-mirror/distributions/archlinux/extra
Server = ftp://ftp.parrswood.net/Mirrors/ftp.archlinux.org/extra
Server = ftp://ftp.kegep.tuc.gr/archlinux/extra
Server = http://darkstar.ist.utl.pt/archlinux/extra
Server = ftp://gd.tuwien.ac.at/opsys/linux/archlinux/extra
Server = ftp://saule.mintis.lt/pub/linux/extra
Server = ftp://ftp.rez-gif.supelec.fr/pub/Linux/distrib/archlinux/extra

# If you use the RELEASE tree, you should disable the CURRENT
# tree to avoid conflicts
#
#[release]
#Server = ftp://ftp.archlinux.org/release
#Server = ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/release
#Server = ftp://ftp.webtrek.com/pub/mirrors/archlinux/release
#Server = ftp://ftp.mpi-sb.mpg.de/pub/linux/mirror/ftp.ibiblio.org/pub/Linux/distributions/archlinux/release
#Server = ftp://ftp.oit.unc.edu/pub/Linux/distributions/archlinux/release
#Server = ftp://ftp.tu-chemnitz.de/pub/linux/sunsite.unc-mirror/distributions/archlinux/release
#Server = ftp://ftp.parrswood.net/Mirrors/ftp.archlinux.org/release
#Server = ftp://ftp.kegep.tuc.gr/archlinux/release
#Server = http://darkstar.ist.utl.pt/archlinux/release
#Server = ftp://gd.tuwien.ac.at/opsys/linux/archlinux/release
#Server = ftp://saule.mintis.lt/pub/linux/release
#Server = ftp://ftp.rez-gif.supelec.fr/pub/Linux/distrib/archlinux/release

# Uncomment this block to access the UNSTABLE package set
#
#[unstable]
#Server = ftp://ftp.archlinux.org/unstable
#Server = ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/unstable
#Server = ftp://ftp.webtrek.com/pub/mirrors/archlinux/unstable
#Server = ftp://ftp.mpi-sb.mpg.de/pub/linux/mirror/ftp.ibiblio.org/pub/Linux/distributions/archlinux/unstable
#Server = ftp://ftp.oit.unc.edu/pub/Linux/distributions/archlinux/unstable
#Server = ftp://ftp.tu-chemnitz.de/pub/linux/sunsite.unc-mirror/distributions/archlinux/unstable
#Server = ftp://ftp.parrswood.net/Mirrors/ftp.archlinux.org/unstable
#Server = http://darkstar.ist.utl.pt/archlinux/unstable
#Server = ftp://gd.tuwien.ac.at/opsys/linux/archlinux/unstable
#Server = ftp://saule.mintis.lt/pub/linux/unstable
#Server = ftp://ftp.rez-gif.supelec.fr/pub/Linux/distrib/archlinux/unstable

# An example of a custom package repository.  See the pacman manpage for
# tips on creating your own repositories.
#[custom]
#Server = file:///home/custompkgs

