#
# /etc/pacman.conf
#

# Currently the only option directive is NoUpgrade.  Use this with a
# space-delimited list of files that should never be touched by pacman
# during an install/upgrade.  (note: do not include the leading slash)
[options]
NoUpgrade = etc/passwd etc/group etc/shadow
NoUpgrade = etc/fstab etc/rc.conf etc/rc.local
NoUpgrade = etc/lilo.conf

[current]
Server = ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/current
Server = ftp://ftp.webtrek.com/pub/mirrors/archlinux/current
Server = ftp://ftp.mpi-sb.mpg.de/pub/linux/mirror/ftp.ibiblio.org/pub/Linux/distributions/archlinux/current
Server = ftp://ftp.oit.unc.edu/pub/Linux/distributions/archlinux/current
Server = ftp://ftp.tu-chemnitz.de/pub/linux/sunsite.unc-mirror/distributions/archlinux/current
Server = ftp://ftp.archlinux.org/current
Server = ftp://gd.tuwien.ac.at/opsys/linux/archlinux/current
Server = ftp://saule.mintis.lt/pub/linux/current

# Uncomment this block to access the 'unofficial' package set
#
#[unofficial]
#Server = ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/unofficial
#Server = ftp://ftp.webtrek.com/pub/mirrors/archlinux/unofficial
#Server = ftp://ftp.mpi-sb.mpg.de/pub/linux/mirror/ftp.ibiblio.org/pub/Linux/distributions/archlinux/unofficial
#Server = ftp://ftp.oit.unc.edu/pub/Linux/distributions/archlinux/unofficial
#Server = ftp://ftp.tu-chemnitz.de/pub/linux/sunsite.unc-mirror/distributions/archlinux/unofficial
#Server = ftp://ftp.archlinux.org/unofficial
#Server = ftp://gd.tuwien.ac.at/opsys/linux/archlinux/unofficial
#Server = ftp://saule.mintis.lt/pub/linux/unofficial

# If you use the 'stable' tree, you should disable the 'current'
# tree to avoid conflicts
#
#[stable]
#Server = ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/stable
#Server = ftp://ftp.webtrek.com/pub/mirrors/archlinux/stable
#Server = ftp://ftp.mpi-sb.mpg.de/pub/linux/mirror/ftp.ibiblio.org/pub/Linux/distributions/archlinux/stable
#Server = ftp://ftp.oit.unc.edu/pub/Linux/distributions/archlinux/stable
#Server = ftp://ftp.tu-chemnitz.de/pub/linux/sunsite.unc-mirror/distributions/archlinux/stable
#Server = ftp://ftp.archlinux.org/stable
#Server = ftp://gd.tuwien.ac.at/opsys/linux/archlinux/stable
#Server = ftp://saule.mintis.lt/pub/linux/stable

# This is a typical setup for a local package repository.  To have pacman
# resolve dependencies and install your custom packages with the --sync
# operation, you must generate a sync db from your custom PKGBUILDs and
# place it in the directory specified by the Server directive.
#
#   # gensync /usr/abs/local /home/custompkgs/custom.db.tar.gz
#
# The sync database must be of the form {treename}.db.gz, where treename
# is the name of the package tree (in this case, 'custom').
#
# Then you can activate this custom repository by uncommenting the last
# two lines and using pacman as usual:
#
#   # pacman -S --refresh
#   :: Synchronizing package databases...
#   current.db.tar.gz        [#################################] 100% |     20K
#   custom.db.tar.gz         [/home/custompkgs/                ] 100% |   LOCAL
#
#   # pacman -S my_custom_pkg
#
#   Targets: my_custom_pkg-0.12-1 
#
#   Do you want to install/upgrade these packages? [Y/n] 
#
#   :: Retrieving packages from custom...
#   my_custom_pkg-0.12-1.pkg [/home/custompkgs/                ] 100% |   LOCAL
#
#   checking for conflicts... done.
#   installing my_custom_pkg... done.
#
#[custom]
#Server = local:///home/custompkgs

