#
# /etc/pacman.conf
#

# See the pacman manpage for option directives

#
# GENERAL OPTIONS
#
[options]
LogFile   = /var/log/pacman.log
NoUpgrade = etc/passwd etc/group etc/shadow
NoUpgrade = etc/fstab etc/raidtab
NoUpgrade = etc/rc.conf etc/rc.local
NoUpgrade = etc/lilo.conf boot/grub/menu.lst
#IgnorePkg = lilo gcc

#
# REPOSITORIES
#
[current]
Server = ftp://ftp.archlinux.org/current
Server = ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/current
Server = ftp://ftp.webtrek.com/pub/mirrors/archlinux/current
Server = ftp://ftp.mpi-sb.mpg.de/pub/linux/mirror/ftp.ibiblio.org/pub/Linux/distributions/archlinux/current
Server = ftp://ftp.oit.unc.edu/pub/Linux/distributions/archlinux/current
Server = ftp://ftp.tu-chemnitz.de/pub/linux/sunsite.unc-mirror/distributions/archlinux/current
Server = ftp://ftp.parrswood.net/Mirrors/ftp.archlinux.org/current
Server = http://darkstar.ist.utl.pt/archlinux/current
Server = ftp://gd.tuwien.ac.at/opsys/linux/archlinux/current
Server = ftp://saule.mintis.lt/pub/linux/current
Server = ftp://ftp.rez-gif.supelec.fr/pub/Linux/distrib/archlinux/current

# The "unofficial" package set
#
[unofficial]
Server = ftp://ftp.archlinux.org/unofficial
Server = ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/unofficial
Server = ftp://ftp.webtrek.com/pub/mirrors/archlinux/unofficial
Server = ftp://ftp.mpi-sb.mpg.de/pub/linux/mirror/ftp.ibiblio.org/pub/Linux/distributions/archlinux/unofficial
Server = ftp://ftp.oit.unc.edu/pub/Linux/distributions/archlinux/unofficial
Server = ftp://ftp.tu-chemnitz.de/pub/linux/sunsite.unc-mirror/distributions/archlinux/unofficial
Server = ftp://ftp.parrswood.net/Mirrors/ftp.archlinux.org/unofficial
Server = http://darkstar.ist.utl.pt/archlinux/unofficial
Server = ftp://gd.tuwien.ac.at/opsys/linux/archlinux/unofficial
Server = ftp://saule.mintis.lt/pub/linux/unofficial
Server = ftp://ftp.rez-gif.supelec.fr/pub/Linux/distrib/archlinux/unofficial

# If you use the 'stable' tree, you should disable the 'current'
# tree to avoid conflicts
#
#[stable]
#Server = ftp://ftp.archlinux.org/stable
#Server = ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/stable
#Server = ftp://ftp.webtrek.com/pub/mirrors/archlinux/stable
#Server = ftp://ftp.mpi-sb.mpg.de/pub/linux/mirror/ftp.ibiblio.org/pub/Linux/distributions/archlinux/stable
#Server = ftp://ftp.oit.unc.edu/pub/Linux/distributions/archlinux/stable
#Server = ftp://ftp.tu-chemnitz.de/pub/linux/sunsite.unc-mirror/distributions/archlinux/stable
#Server = ftp://ftp.parrswood.net/Mirrors/ftp.archlinux.org/stable
#Server = http://darkstar.ist.utl.pt/archlinux/stable
#Server = ftp://gd.tuwien.ac.at/opsys/linux/archlinux/stable
#Server = ftp://saule.mintis.lt/pub/linux/stable
#Server = ftp://ftp.rez-gif.supelec.fr/pub/Linux/distrib/archlinux/stable

# Uncomment this block to access the 'unstable' package set
#
#[unstable]
#Server = ftp://ftp.archlinux.org/unstable
#Server = ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/unstable
#Server = ftp://ftp.webtrek.com/pub/mirrors/archlinux/unstable
#Server = ftp://ftp.mpi-sb.mpg.de/pub/linux/mirror/ftp.ibiblio.org/pub/Linux/distributions/archlinux/unstable
#Server = ftp://ftp.oit.unc.edu/pub/Linux/distributions/archlinux/unstable
#Server = ftp://ftp.tu-chemnitz.de/pub/linux/sunsite.unc-mirror/distributions/archlinux/unstable
#Server = ftp://ftp.parrswood.net/Mirrors/ftp.archlinux.org/unstable
#Server = http://darkstar.ist.utl.pt/archlinux/unstable
#Server = ftp://gd.tuwien.ac.at/opsys/linux/archlinux/unstable
#Server = ftp://saule.mintis.lt/pub/linux/unstable
#Server = ftp://ftp.rez-gif.supelec.fr/pub/Linux/distrib/archlinux/unstable

# An example of a custom package repository.  See the pacman manpage for
# tips on creating your own repositories.
#[custom]
#Server = file:///home/custompkgs

