#
# /etc/pacman.conf
#

# name of the tree you want to follow (eg: stable, current, 0.2, 0.3, ...)
Sync_Tree_Name = current

# ftp server
Sync_Server = ftp.ibiblio.org

# full path to sync tree
Sync_Tree_Path = /pub/linux/distributions/archlinux/current

###
###   MIRRORS
#########################

# Sync_Server = ftp.mpi-sb.mpg.de
# Sync_Tree_Path = /pub/linux/mirror/ftp.ibiblio.org/pub/Linux/distributions/archlinux/current

# Sync_Server = ftp2.archlinux.org
# Sync_Tree_Path = /current

# Sync_Server = ftp.oit.unc.edu
# Sync_Tree_Path = /pub/Linux/distributions/archlinux/current

# Sync_Server = ftp.tu-chemnitz.de
# Sync_Tree_Path = /pub/linux/sunsite.unc-mirror/distributions/archlinux/current

# Sync_Server = ftp.archlinux.org
# Sync_Tree_Path = /current

# Sync_Server = ftp.oit.unc.edu
# Sync_Tree_Path = /pub/Linux/distributions/archlinux/current

